db_user=postgres
db_password=postgres
db_host=192.168.101.11
db_port=5432
deconz_hub_host=192.168.101.11
deconz_hub_port_api=8001
deconz_hub_port_vnc=5901
pgadmin_email=konstantin.dudersky@gmail.com
pgadmin_password=Admin123!
pgadmin_port=8080
